<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body,
    html {
      height: 100%;
      background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.3) 100%);
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .container {
      width: 880px;
      height: 420px;
      position: absolute;
      background: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0;
      -webkit-box-reflect: below 0px linear-gradient(transparent 70%, rgba(0, 0, 0, 0.5));
      box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .box1 {
      width: 200px;
      height: 400px;
      background: linear-gradient(90deg, rgb(255, 255, 255) 0%, #fff 50%, rgb(250, 250, 250) 85%, rgb(230, 230, 230) 100%);
      padding: 10px;
      font-size: 1rem;
      display: inline-block;
    }

    .box2,
    .box3 {
      width: 200px;
      height: 400px;
      background: linear-gradient(90deg, rgb(240, 240, 240) 0%, #fff 50%, rgb(250, 250, 250) 85%, rgb(230, 230, 230) 100%);
      padding: 10px;
      font-size: 1rem;
      display: inline-block;
    }

    .box4 {
      width: 200px;
      height: 400px;
      background: linear-gradient(90deg, rgb(240, 240, 240) 0%, #fff 50%, rgb(250, 250, 250) 85%);
      padding: 10px;
      font-size: 1rem;
      display: inline-block;
    }

    .circle {
      width: 200px;
      height: 120px;
      justify-content: center;
      padding: 40px 0 0 0;
    }

    div img {
      border-radius: 100%;
      text-align: center;
    }

    img:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s all linear;
    }

    p {
      text-align: left;
    }

    @keyframes changeColor {
      100% {
        background: tomato;
        color: white;
      }

      50% {
        background: salmon;
      }

      0% {
        background: orangered;
        color: white;
      }
    }

    div.box1.jump {
      position: relative;
      transform: translateY(100%, 100%);
      animation: jump 1.5s ease-in;
    }

    div.box2.jump {
      position: relative;
      transform: translateY(100%, 100%);
      animation: jump 1.5s ease-in 0.5s;
    }

    div.box3.jump {
      position: relative;
      transform: translateY(100%, 100%);
      animation: jump 1.5s ease-in 1s;
    }

    div.box4.jump {
      position: relative;
      transform: translateY(100%, 100%);
      animation: jump 1.5s ease-in 1.5s;
    }

    @keyframes jump {
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-50px);
      }

      0% {
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>
  <div class="bar"></div>
  <div class="container ">
    <div class="box1 jump ">
      <div class="circle ">
        <img src="https://picsum.photos/80/80/?random=1" />
      </div>
      <p>
        娛樂職責本文豐富人數循環年度指數我家人，看著有很多喜歡然後士兵連載平方米引擎城市，短信說到激動。
        關注見到試題禮物那些事業講話的話是，競爭力地理現實究竟高度帶來網遊網頁團隊本公司友情連結亞洲。
      </p>
    </div>
    <div class="box2 jump">
      <div class="circle">
        <img src="https://picsum.photos/80/80/?random=2" />
      </div>
      <p>
        娛樂職責本文豐富人數循環年度指數我家人，看著有很多喜歡然後士兵連載平方米引擎城市，短信說到激動。
        關注見到試題禮物那些事業講話的話是，競爭力地理現實究竟高度帶來網遊網頁團隊本公司友情連結亞洲。
      </p>
    </div>
    <div class="box3 jump">
      <div class="circle">
        <img src="https://picsum.photos/80/80/?random=3" />
      </div>
      <p>
        娛樂職責本文豐富人數循環年度指數我家人，看著有很多喜歡然後士兵連載平方米引擎城市，短信說到激動。
        關注見到試題禮物那些事業講話的話是，競爭力地理現實究竟高度帶來網遊網頁團隊本公司友情連結亞洲。
      </p>
    </div>
    <div class="box4 jump">
      <div class="circle">
        <img src="https://picsum.photos/80/80/?random=4" />
      </div>
      <p>
        娛樂職責本文豐富人數循環年度指數我家人，看著有很多喜歡然後士兵連載平方米引擎城市，短信說到激動。
        關注見到試題禮物那些事業講話的話是，競爭力地理現實究竟高度帶來網遊網頁團隊本公司友情連結亞洲。
      </p>
    </div>
  </div>
</body>

</html>